GEMINI_API_KEY="AIzaSyBG67GD-01K0qTy7AwspvnX5qhBQ1Ni3yo"
GEMINI_API_URL="https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent"

#configuração do banco de dados
DATABASE_URL=postgresql+asyncpg://jornuser:jornpassword@localhost/jornsports

# Configurações de Segurança
# Em desenvolvimento, pode ser "http://127.0.0.1:5500 http://localhost:5500"
# Em produção, será "https://seusite.com.br"
ALLOWED_ORIGINS=http://127.0.0.1:5500 http://localhost:5500
